<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>644</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Viewable
Package::Files
--
--
+openFile(String exProgram,String fileName):void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>770</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IEditable
Package::Files
--
--
+editFile(int fileSize):void
+editFile(int fileSize,String fileDir):void
+deleteFile():void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>889</y>
      <w>273</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
EditableFile
Package::Files
--
+exProgram:String
+fileDir:String
+fileName:String;
+fileSize:long
+modificationTime:Date
--
+openFile(String exProgram,String fileName):void
+editFile(int fileSize):void
+editFile(int fileSize,String fileDir):void
+deleteFile():void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1085</y>
      <w>273</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>MyFile
Package::Files
--
+fileIcon:Icon
-creationTime:Date
+exProgram:String
--
+getCreationTime():Date
+getExProgram():String
+getFileDir():String
+getFileName():String
+getFileSize():long
+getModificationTime():Date
+setFileDir(String fileDir):Void
+setFileName(String fileName):Void
+setFileSize(long fileSize):Void
+setModificationTime(Date date):Void
+toString():String
+clone():Object

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>1449</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>SimpleFile
Package::Files
--
-filetype:String
--
+getFileType():String
+setFileName(String fileName):Void
+toString():String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>1442</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Image
Package::Files
--
+PictureXSize:int
+PictureYSize:int
+orientation:int
-imageType:String
--
+setFileName(String fileName):Void
+getImageType():String
+setExProgram(String exProgram):Void
+toString():String
+clone():Object

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>1463</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Docum
Package::Files
--
-wordCount:int
-pages:int
-docType:String
--
+setExProgram(String exProgram):void
+setFileName(String fileName):Void
+toString():String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1449</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Media
Package::Files
--
-duration:int
-mediaType:String
--
+getDuration():int
+getMediaType():String
+setExProgram(String exProgram):void
+getExProgram():String
+setFileName(String fileName):Void
+toString():String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>595</y>
      <w>273</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IncorrectoFileNameException
Package::Files
--
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>469</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FileIsMisssinException
Package::Files
--
+fileName:String
+fileDir:String
--
+getFilename():String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>357</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Icon
Package::Files
--
+fileName:String
+fileDir:String
--
+getWidth():int
+getHeight():int
+getIcon():ImageIcon

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>238</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CustomJLabelFolders
Package::Files
--
+folderIcon:Icon
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>798</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CustomJLabel
Package::Files
--
+file:MyFile
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>665</y>
      <w>273</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FileFactory
Package::Files
--
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>441</y>
      <w>273</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>CustomPanel
--
private int x,y;
    JScrollPane scrollbar;
    private int xSize,ySize;
    JPanel panel;
    JScrollPane Scrollbar;
    static String directory;
--
 + void setSize(int xSize,int ySize){
    + void setSize(Dimension dimensions){
    + int getX(){
    + int getY(){
    + int getXSize(){
    + int getYSize(){
    + void setX(int x){
    + void setY(int y){
    + void setXSize(int xSize){
    + void setYSize(int ySize){

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>420</y>
      <w>273</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UI.FileExplorerComponents.Dialog
--
-d:JDialog
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FileManagement
--
--
+createFile(String name,String directory):void
+createDirectory(String name,String directory):void
+deleteFile(String name,String directory):void
+deleteDirectory(String name,String directory) :void
+renameFile(String name,String newName, String directory):void
+renameDirectory(String name,String newName,String directory):void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>0</y>
      <w>273</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>FileApp
--
+saveLocation:String
+saveFiles:String
+saveFolders:String
+filePanel:CustomPanel
+topPanel:CustomPanel
+leftMenu:CustomPanel
+frame:JFrame
+fileTree:JTree
+currSelected:String;
+fileList:List&lt;CustomJLabel&gt;
+folderList:List&lt;CustomJLabelFolders&gt;
+rightMenu:JPopupMenu
+rightFileMenu:JPopupMenu
+rightFolderMenu:JPopupMenu
+fileFactory:FileFactory;
+head:DefaultMutableTreeNode
--
+updateFiles(String directory):Void
+recursiveFiles(String directory,String ex, DefaultMutableTreeNode head):void
+getFileType(String file):String
+getTerminalProgram(String file):String
+customLayout(List&lt;CustomJLabel&gt; fileList,List&lt;CustomJLabelFolders&gt; foldersList):void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>707</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>847</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1036</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1295</y>
      <w>385</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;530.0;80.0;530.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1295</y>
      <w>637</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;890.0;80.0;890.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>1295</y>
      <w>350</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;70.0;10.0;70.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1295</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>539</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>280</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>833</y>
      <w>749</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1050.0;550.0;10.0;540.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>259</y>
      <w>287</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;510.0;380.0;510.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>259</y>
      <w>280</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;300.0;380.0;300.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>259</y>
      <w>238</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;260.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>259</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>399</y>
      <w>119</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;20.0;10.0;10.0;1130.0;80.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>259</y>
      <w>511</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>259</y>
      <w>287</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;700.0;380.0;700.0;390.0;10.0</additional_attributes>
  </element>
</diagram>
